[flake8]
max-line-length = 120
inline-quotes = "

select = C,E,F,W,B,B950
extend-ignore = CCE001,
                B006,
                C416,
                E402,
                WPS100, WPS110, WPS115, WPS120, WPS122
                WPS201, WPS202, WPS204, WPS210, WPS211, WPS213,  WPS214, WPS217, WPS220, WPS221, WPS226, WPS230, WPS232, WPS235, WPS237,
                WPS305, WPS306, WPS316, WPS317, WPS323, WPS332, WPS337
                WPS400, WPS404, WPS407, WPS420, WPS430, WPS432, WPS435, WPS442, WPS463
                W503,   WPS510, WPS526, WPS529
                WPS602, WPS603, WPS615
extend-immutable-calls = Depends, fastapi.Depends, fastapi.params.Depends, Body
exclude = .venv, __init__.py, migrations
per-file-ignores =
    create_superuser.py: WPS421
  services.py: WPS329, WPS338
  repository.py: WPS348
  repositories.py: WPS348
  mongo_test/*: WPS421, WPS463, E800
  main.py: WPS458