upstream metrics {
    least_conn;
    server metrics-api:8000;
}

upstream auth-hosts {
    least_conn;
    server auth:8000;
}

upstream notification-host {
    least_conn;
    server notification:8000;
}

upstream notification-admin-host {
    least_conn;
    server admin_template:8000;
}

upstream websocket-host {
    least_conn;
    server websocket-worker:8000;
}

upstream cinema {
    least_conn;
    server cinema-online:8000;
}

upstream ugc {
    least_conn;
    server ugc:8000;
}

upstream admin-panel {
    least_conn;
    server movies-admin:8000;
}

upstream billing-host {
    least_conn;
    server billing:8000;
}

upstream billing-admin-host {
    least_conn;
    server billing-admin:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    limit_req    zone=backend burst=10 nodelay;
    limit_req_status 429;

    location     /admin/ {
        proxy_pass http://admin-panel/admin/;
    }

    location     /auth/ {
        proxy_pass http://auth-hosts/;
    }

    location     /notification/ {
         proxy_pass http://notification-host/;
    }

    location     /notification-admin/ {
        proxy_pass http://notification-admin-host/;
    }

    location     /ws/ {
        proxy_pass http://websocket-host/;
    }


    location     /cinema/ {
        proxy_pass http://cinema/;
    }

    location     /billing/ {
        proxy_pass http://billing-host/;
    }

    location     /ugc/ {
        proxy_pass http://ugc/;
    }

    location    /static/ {
                alias /home/app/web/staticfiles/;
    }

    location     /metrics/ {
        proxy_pass http://metrics/;
    }

    location     /billing-admin/ {
        proxy_pass http://billing-admin-host/;
    }


    error_page 404 /404.html;
    location = /404.html {
            root /data/html;
            internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /data/html;
            internal;
    }
}