input {
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        ecs_compatibility => disabled
        tags => ["nginx"]
      }
  udp {
        port => 5044
        codec => json
    }
}
filter{
    json{
        source => "message"
   }
}
output {
  stdout {
      }
  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "auth_service" in [tag] or "auth_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_service-%{+YYYY.MM.dd}"
        }
  } else if "ugc_service" in [tag] or "ugc_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_service-%{+YYYY.MM.dd}"
        }
  } else if "metrics_service" in [tag] or "metrics_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "metrics_service-%{+YYYY.MM.dd}"
        }
  } else if "cinema_service" in [tag] or "cinema_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "cinema_service-%{+YYYY.MM.dd}"
        }
  } else if "billing_admin" in [tag] or "billing_admin" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "billing_admin-%{+YYYY.MM.dd}"
        }
  } else if "billing_service" in [tag] or "billing_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "billing_service-%{+YYYY.MM.dd}"
        }
  } else if "notification_admin_service" in [tag] or "notification_admin_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "notification_admin_service-%{+YYYY.MM.dd}"
        }
  } else if "notification_service" in [tag] or "notification_service" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "notification_service-%{+YYYY.MM.dd}"
        }
  } else if "emailworker" in [tag] or "emailworker" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "emailworker-%{+YYYY.MM.dd}"
        }
  } else {
    elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other-%{+YYYY.MM}"
            }
        }
}
